<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->

<html class="no-js" dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta charset="utf-8"/>
      <title>Who can apply: Canada Recovery Benefit (CRB)  - Canada.ca</title>
      <meta content="width=device-width,initial-scale=1" name="viewport"/>
      
      

      

      
         <script src="//assets.adobedtm.com/be5dfd287373/abb618326704/launch-3eac5e076135.min.js"></script>

      

      
	<link rel="schema.dcterms" href="http://purl.org/dc/terms/"/>

	
		<meta name="description" content="Eligibility criteria for who can apply for the Canada Recovery Benefit (CRB)."/>
	
	
		<meta name="keywords" content="CRB eligibility, CRB criteria, Canada recovery benefit eligibility, Canada recovery benefit criteria, CRB conditions, who qualifies for CRB, who is eligible for CRB, am I eligible for CRB, can I get CRB, who can get CRB, CRB application criteria, verify CRB eligibility, CRB verification, verifying CRB, who can get COVID 19 benefit, who can get covid-19 benefit, check eligibility CRB
"/>
	
	
		<meta name="author" content="Canada Revenue Agency"/>
	
	
		<meta name="dcterms.title" content="Who can apply: Canada Recovery Benefit (CRB) "/>
	
	
		<meta name="dcterms.description" content="Eligibility criteria for who can apply for the Canada Recovery Benefit (CRB)."/>
	
	
		<meta name="dcterms.creator" content="Canada Revenue Agency"/>
	
	
	
		<meta name="dcterms.language" title="ISO639-2/T" content="eng"/>
	
	
		<meta name="dcterms.subject" title="gccore" content="EC Economics and Industry;Benefits,Taxes"/>
	
	
		<meta name="dcterms.issued" title="W3CDTF" content="2020-10-02"/>
	
	
		<meta name="dcterms.modified" title="W3CDTF" content="2021-04-15"/>
	
	
	
		<meta name="dcterms.spatial" content="Canada"/>
	
	
	
	
	
	
		<meta name="dcterms.source" content="aem"/>
	
	
		<meta name="dcterms.identifier" content="Canada_Revenue_Agency"/>
	
	
   
      

      <!-- Structured Data on the page see structured data component -->
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/wet-boew.min.css"/>
      <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.css"/>

<meta name="description" content="Eligibility criteria for who can apply for the Canada Recovery Benefit (CRB)." />
<noscript>
         <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/noscript.min.css"/>
      </noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
<style>
 @charset "utf-8";
/*Navigation list  */
ul.gcnav-steps {
	list-style: none;
	padding-left: 0.57em;
	position: relative;
	margin-top: 0.325em;
}
ul.gcnav-steps li ul.gcnav-steps {
	margin-top: 20px;
	padding-left: 0.55em;
}
/*border-right-width is for safari or apple browsers only */
ul.gcnav-steps>li {
	border-left: 4px solid #26374a;
	padding: 0px 20px 30px 1em;
	margin-top: -0.325em;
	border-right-width: 0px;
}
ul.gcnav-steps>li:first-child {
	border-left: 4px solid #26374a;
	-o-border-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0) 0.4em, #26374a 0.4em, #26374a 0.4em) 1 100%;
	border-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0) 0.4em, #26374a 0.4em, #26374a 0.4em) 1 100%;
}
ul.gcnav-steps>li ul.gcnav-steps.noline>li {
	border-left: 4px solid transparent;
	border-image: none;
}
ul.gcnav-steps>li:last-child, ul.gcnav-steps>li.gcnav-steps-end {
	border-left: 4px solid transparent;
}
ul.gcnav-steps li ul.gcnav-steps>li:last-child {
	padding-bottom: 0px;
}
ul.gcnav-steps>li>:first-child::before {
	border-radius: 50%;
	border: 3px solid #26374a;
	background-color: #fff;
	position: absolute;
	left: 0.05em;
	content: "";
	width: 1.2em;
	height: 1.2em;
	transition: width 0.2s, height 0.2s, left 0.2s, margin-top 0.2s;
	margin-top: 0.325em;
}
ul.gcnav-steps>li.active>:first-child::before {
	background-color: #26374a;
}
ul.gcnav-steps>li>a[href]:hover::before, .gcnav-steps>li>a[href]:focus::before {
	width: 1.4em;
	height: 1.4em;
	left: -0.05em;
	margin-top: 0.225em;
}
ul.gcnav-steps>li ul.gcnav-steps.noline>li.active::before {
	content: " ";
	height: 4px;
	width: 1.6em;
	background-color: #26374a;
	position: absolute;
	margin-left: -2.8em;
	margin-top: 0.825em;
}
/*Persistant navigation pattern default mobile */
.gcnav .gcnav-menu h1#wb-cont-parent {
	border-bottom-width: 0px;
	padding: 0px 20px 10px 0px;
	background-color: #fff;
	display: inline-block;
	font-size: 1.3em;
	color: #555;
	margin-top: -19px;
	float: left;
	margin-right: 20px;
}
.gcnav .gcnav-menu {
	border-top: 4px solid #26374a;
	border-right: 4px solid #26374a;
	border-radius: 0px 6px 6px 0px;
	margin-top: 38px;
}
.gcnav .gcnav-menu ul.gcnav-steps {
	padding-top: 10px;
	clear: both;
}
.gcnav .gcnav-menu ul.gcnav-steps>li:last-child {
	border-left: 4px solid #26374a;
	border-bottom: 4px solid #26374a;
	border-bottom-left-radius: 6px;
}
.gcnav .gcnav-menu ul.gcnav-steps>li ul.gcnav-steps>li:last-child {
	border-left: 4px solid transparent;
	border-bottom: 0px;
}
.gcnav .gcnav-menu nav, .gcnav aside.gcnav-side {
	clear: left;
}
.gcnav>h1#wb-cont {
	margin-left: 15px;
	margin-right: 15px;
}

/*Header for navigation menu hidden in mobile except on focus*/
@media all and (max-width:991px) {
.gcnav .gcnav-menu #gcnav-menu-header:not(:focus) {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	margin: 0;
	overflow: hidden;
	position: absolute;
	width: 1px;
}
}

/* Persistant navigation desktop */
@media all and (min-width:992px) {
.gcnav {
	margin: 38px -15px 0px -15px;
}
.gcnav::after {
	clear: both;
}
.gcnav::after, .gcnav::before {
	content: " ";
	display: table;
}
.gcnav .gcnav-menu h1#wb-cont-parent {
	font-weight: inherit;
	padding-bottom: 0px!important;
	margin-bottom: 0px;
	font-size: 1.52em;
}
.gcnav .gcnav-menu, .gcnav .gcnav-menu h1#wb-cont-parent, .gcnav h1#wb-cont {
	margin-top: 0px;
}
.gcnav .gcnav-menu h1#wb-cont-parent, .gcnav .gcnav-section {
	width: 66.66%;
}
.gcnav .gcnav-menu nav, .gcnav aside.gcnav-side, .gcnav .gcnav-side {
	width: 33.33%;
	float: right;
}
.gcnav .gcnav-section {
	display: inline-block;
}
.gcnav .gcnav-menu nav {
	margin-top: -20px;
}
.gcnav .gcnav-menu h1#wb-cont-parent, .gcnav .gcnav-section, .gcnav .gcnav-menu nav, .gcnav aside.gcnav-side, .gcnav .gcnav-side {
	position: relative;
	min-height: 1px;
	padding: 0px 15px 0px 15px;
}
.gcnav .gcnav-menu h1#wb-cont-parent {
	float: left;
}
.gcnav aside.gcnav-side {
	clear: right;
}
.gcnav .gcnav-menu #gcnav-menu-header {
	margin-top: 0px;
}
.gcnav #gcnav-menu-header {
	font-size: 1.2em;
	display: inherit;
}
.gcnav .gcnav-menu {
	border-top: 0px;
	border-right: 0px;
}
.gcnav .gcnav-menu ul.gcnav-steps>li:last-child {
	border-left: 4px solid transparent;
	border-bottom: 0px;
}
}
ul.gcnav-steps>li ul.gcnav-steps>li.active::before {
	margin-left: -2.75em;
}
}
/*Checkbox/Fieldflow radio input sizing,positioning*/
.checkbox-lg > li.checkbox {
	margin-top: 0px;
}
.checkbox-lg > li {
	margin-left: -40px;
	padding-left: 40px;
	padding-top: 5px;
	padding-bottom: 10px;
	margin-bottom: 5px;
	padding-right: 15px;
}
.checkbox-zebra > li:nth-child(2n+1) {
	background-color: #f5f5f5;
	padding-top: 10px;
	padding-bottom: 15px;
}
.checkbox-lg > li.checkbox input[type=checkbox], .fieldflow-lg .radio input[type=radio] {
	margin-top: 12px;
	transform: scale(2);
}
.checkbox-lg label, .fieldflow-lg, .fieldflow-lg label, .fieldflow-lg div, .fieldflow-lg select, .std-blt {
	font-size: 20px;
	line-height: 1.65em;
}
.std-blt {
	list-style-type: disc;
}
.std-blt li label {
	display: block;
	padding-left: 0px;
}
.fieldflow-lg .radio label {
	margin-left: 40px;
}
.fieldflow-lg .radio input[type=radio] {
	margin-left: -40px;
}
.fieldflow-lg fieldset legend {
	font-size: 22px;
	margin-top: 0px;
}

/*Hide arrows in Chrome/FF for number input*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
 -webkit-appearance: none;
 margin: 0;
}
/* Firefox */
input[type=number] {
	-moz-appearance: textfield;
}
output.wb-calc {
	display: inline;
}
/*Validation invisible text appearance */
.wb-frmvld #errors-default .wb-inv, .wb-frmvld .has-error .wb-inv {
	clip: inherit;
	height: inherit;
	margin: inherit;
	overflow: inherit;
	position: inherit;
	width: inherit;
}
.wb-frmvld .has-error .wb-inv {
	color: #333;
}
:not(#wb-srch) main form:not(#gc-pg-hlpfl-frm), main .checkbox, main .checkbox-inline, main .radio, main .radio-inline, main form:not(#gc-pg-hlpfl-frm) :not(.btn-call-to-action).btn, main form :not(.btn-primary).btn {
               font-size: 20px !important;
               line-height: 1.65em !important;
}
.checkbox-lg>li {
	margin-bottom: 20px;
}
.checkbox-lg>li .checkbox-block {
	padding-left: 20px;
}
.checkbox-lg input[type=checkbox] {
	/* Double-sized Checkboxes */
	-ms-transform: scale(2); /* IE */
	-moz-transform: scale(2); /* FF */
	-webkit-transform: scale(2); /* Safari and Chrome */
	-o-transform: scale(2); /* Opera */
	transform: scale(2);
	padding: 10px;
	-webkit-background-color: #fff;
}
.checkbox-lg input[type=checkbox]:focus {
	box-shadow: 0 0 2pt 1pt rgb(59, 153, 252);
}
.checkbox-lg label {
	font-size: 1.2em;
}
p {
	transition: all 1s;
}
p.hidden-action {
	transform: scaleX(0);
	overflow: hidden;
	float: left;
}
p.visible-action {
	transform: scaleX(1);
	float: left;
}
/*Conjugation grid*/
.cnjnctn-grd {
	display: flex;
	margin-top: 19px;
	margin-bottom: 19px;
}
.cnjnctn-grd .cnjnctn-col {
	width: 100%;
	padding-top: 9px;
}
.cnjnctn-grd .cnjnctn-col-sm {
	width: 50%;
	padding-top: 9px;
}
.cnjnctn-grd .cnjnctn-and, .cnjnctn-grd .cnjnctn-or {
	flex-basis: content;
	position: relative;
	align-self: stretch;
	padding-right: 19px;
	padding-left: 19px;
	padding-top: 5px;
}
.cnjnctn-grd .cnjnctn-and:after, .cnjnctn-grd .cnjnctn-or:after {
	content: " ";
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 50%;
	border-left: 2px solid #000 !important;
	border-image: linear-gradient(to bottom, #ccc 0.3em, #ccc 0.3em, rgba(0,0,0,0) 0.3em, rgba(0,0,0,0) 2.4em, #ccc 2.4em, #ccc 2.4em) 1 100% !important;
	border-color: #ccc !important;
}
.cnjnctn-grd .cnjnctn-and:before, .cnjnctn-grd .cnjnctn-or:before {
	float: left;
	box-sizing: content-box;
	line-height: 1.9em;
	text-align: center;
	padding: 4px;
	height: 2em;
	width: 2em;
	font-weight: 600;
	font-size: 16px;
}
.cnjnctn-grd .cnjnctn-and:before {
	border-width: 2px 0px 2px 0px;
	border-color: #ccc;
	border-style: solid;
}
html:lang(en) .cnjnctn-and:before {
	content: "and";
}
html:lang(fr) .cnjnctn-and:before {
	content: "et";
}
.cnjnctn-or:before {
	border-radius: 50%;
	border: 2px solid #ccc;
}
html:lang(en) .cnjnctn-or:before {
	content: "or";
}
html:lang(fr) .cnjnctn-or:before {
	content: "ou";
}

@media all and (max-width: 767px) {
.flex-fw-xs {
	flex-direction: column;
}
.cnjnctn-grd.flex-fw-xs {
	border-left: 2px solid #ccc;
	padding-left: 19px;
}
.cnjnctn-grd.flex-fw-xs .cnjnctn-and, .cnjnctn-grd.flex-fw-xs .cnjnctn-or {
	padding-left: 0px;
}
.flex-fw-xs .cnjnctn-and:after, .cnjnctn-grd.flex-fw-xs .cnjnctn-or:after {
	border-left: 0px solid transparent;
}
.flex-fw-xs .cnjnctn-and:before {
	border-width: 0px 2px 0px 2px;
}
}

@media all and (max-width: 991px) {
.flex-fw-sm {
	flex-direction: column;
}
.cnjnctn-grd.flex-fw-sm {
	border-left: 2px solid #ccc;
	padding-left: 19px;
}
.flex-fw-sm .cnjnctn-and, .cnjnctn-grd.flex-fw-sm .cnjnctn-or {
	padding-left: 0px;
}
.flex-fw-sm .cnjnctn-and:after, .cnjnctn-grd.flex-fw-sm .cnjnctn-or:after {
	border-left: 0px solid transparent;
}
.flex-fw-sm .cnjnctn-and:before {
	border-width: 0px 2px 0px 2px;
}
}

@media all and (max-width: 1169px) {
.flex-fw-md {
	flex-direction: column;
}
.cnjnctn-grd.flex-fw-md {
	border-left: 2px solid #ccc;
	padding-left: 19px;
}
.flex-fw-md .cnjnctn-and, .cnjnctn-grd.flex-fw-md .cnjnctn-or {
	padding-left: 0px;
}
.flex-fw-md .cnjnctn-and:after, .cnjnctn-grd.flex-fw-md .cnjnctn-or:after {
	border-left: 0px solid transparent;
}
.flex-fw-md .cnjnctn-and:before {
	border-width: 0px 2px 0px 2px;
}
}

@media all and (min-width: 1170px) {
.flex-fw-lg {
	flex-direction: column;
}
.cnjnctn-grd.flex-fw-lg {
	border-left: 2px solid #ccc;
	padding-left: 19px;
}
.flex-fw-lg .cnjnctn-and, .cnjnctn-grd.flex-fw-lg .cnjnctn-or {
	padding-left: 0px;
}
.flex-fw-lg .cnjnctn-and:after, .cnjnctn-grd.flex-fw-lg .cnjnctn-or:after {
	border-left: 0px solid transparent;
}
.flex-fw-lg .cnjnctn-and:before {
	border-width: 0px 2px 0px 2px;
}
}
.dcsn-details details + .cnjnctn-or:before {
	float: left;
	box-sizing: content-box;
	line-height: 1.9em;
	text-align: center;
	padding: 4px;
	height: 2em;
	width: 2em;
	font-weight: 500;
	font-size: 16px;
	border: 1px solid #ccc;
}
.dcsn-details details:not(:last-child) {
	margin-bottom: 30px;
}
.dcsn-details details + .cnjnctn-or {
	position: absolute;
	margin-top: -36px;
	background-color: #fff;
	margin-left: 38px;
}
}
/*Temporary solution for decision points inside wells or backgrounds */
.well .dcsn-details, .well .dcsn-details details + .cnjnctn-or, [class*='bg-'] .dcsn-details, [class*='bg-'] .dcsn-details details + .cnjnctn-or {
	background-color: inherit;
}
/*Styled list steps */
ol.lst-stps, .lst-stps {
	counter-reset: item;
}
ol.lst-stps, .lst-stps {
	margin: 15px 0 15px 0px;
	padding-left: 0;
	position: relative;
}
ol.lst-stps>li, .lst-stps>.lst-item {
	counter-increment: item;
}
ol.lst-stps>li, ol.sub-lst-stps>li, .lst-stps .lst-item {
	list-style: none;
	margin-top: 30px;
	position: relative;
	padding-left: 60px;
	padding-right: 15px;
	min-height: 2.2em;
}
ol.lst-stps.lst-stps-sm>li, ol.sub-lst-stps.lst-stps-sm>li, .lst-stps.lst-stps-sm .lst-item {
	padding-left: 45px;
}
ol.lst-stps>li ul {
	margin-top: 20px;
}
/*ol.lst-stps>li ul>li, ol.lst-stps>li ol>li {
		
		list-style: auto;
		margin-top:auto;
	} */
	
	
ol.lst-stps>li>*:last-child, .lst-stps .lst-item>*:last-child {
	margin-bottom: 0px;
}
ol.lst-stps>li:before, .lst-stps .lst-item:before {
	content: counter(item);
}
ol.lst-stps>li>ol.sub-lst-stps, .lst-stps .lst-item>.sub-lst-stps {
	counter-reset: subitem;
}
ol.lst-stps>li>ol.sub-lst-stps {
	margin-left: -35px;
}
.lst-stps .lst-item {
	position: relative;
	padding-left: 60px;
	margin-top: 30px;
}
ol.lst-stps>li:before, ol.sub-lst-stps>li:before, .lst-stps .lst-item:before {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border: 3px solid #26374a;
	background-color: #fff;
	float: left;
	position: absolute;
	box-sizing: content-box;
	line-height: 2.2;
	text-align: center;
	font-weight: 600;
	height: 2.2em;
	width: 2.2em;
	left: 0px;
	margin-top: -8px;
}
ol.lst-stps.lst-stps-sm>li:before, ol.sub-lst-stps.lst-stps-sm>li:before, .lst-stps.lst-stps-sm .lst-item:before {
	line-height: 1.6;
	height: 1.6em;
	width: 1.6em;
	margin-top: -4px;
}
ol.lst-stps>li>ol.sub-lst-stps>li:before, .lst-stps>.lst-item>.sub-lst-stps>.lst-item:before {
	counter-increment: subitem;
	content: counter(item) "" counter(subitem, lower-alpha) "";
}
.sub-lst-stps>.lst-item:last-child {
	margin-bottom: 0px
}
.lst-stps-striped>li ol.lst-stps, .lst-stps-striped > .lst-item > .sub-lst-stps {
	margin-top: 15px;
}
ol.lst-stps.lst-stps-striped>li, .lst-stps-striped>li>ol.sub-lst-stps>li, .lst-stps.lst-stps-striped .lst-item {
	padding-top: 23px;
	padding-bottom: 23px;
	margin-top: 0px;
}
.lst-stps-striped >li:nth-child(odd), .lst-stps-striped >li:nth-child(even)>ol.sub-lst-stps>li:nth-child(odd), .lst-stps-striped >li:nth-child(odd)>ol.sub-lst-stps>li:nth-child(even), .lst-stps-striped >.lst-item:nth-child(odd), .lst-stps-striped >.lst-item:nth-child(even)>.sub-lst-stps>.lst-item:nth-child(odd), .lst-stps-striped >.lst-item:nth-child(odd)>.sub-lst-stps>.lst-item:nth-child(even) {
	background-color: #f5f5f5;
}
.lst-stps-striped >li:nth-child(odd)>ol.sub-lst-stps>li:nth-child(odd), .lst-stps-striped >.lst-item:nth-child(odd)>.sub-lst-stps>.lst-item:nth-child(odd) {
	background-color: #fff!important;
}
.lst-stps-striped >li:nth-child(even)>ol.sub-lst-stps>li:nth-child(even):last-child, .lst-stps-striped >li:nth-child(odd)>ol.sub-lst-stps>li:nth-child(even):last-child, .lst-stps-striped >.lst-item:nth-child(even)>.sub-lst-stps>.lst-item:nth-child(even):last-child, .lst-stps-striped >.lst-item:nth-child(odd)>.sub-lst-stps>.lst-item:nth-child(even):last-child {
	padding-bottom: 0px;
}
ol.lst-stps>li>:first-child, .lst-stps .lst-item>:first-child {
	margin-top: auto;
}
ol.lst-stps.lst-stps-striped>li, .lst-stps-striped>li>ol.sub-lst-stps>li, .lst-stps.lst-stps-striped .lst-item {
	padding-left: 75px;
}
ol.lst-stps.lst-stps-striped.lst-stps-sm>li, .lst-stps-striped>li>ol.sub-lst-stps.lst-stps-sm>li, .lst-stps.lst-stps-striped.lst-stps-sm .lst-item {
	padding-left: 65px;
}
.lst-stps-striped>li:before, .lst-stps-striped ol.sub-lst-stps>li:before, .lst-stps-striped .lst-item:before {
	margin-left: 15px;
}
/*ol.lst-stps>li ul, ol.lst-stps>li ul>li, ol.lst-stps.lst-stps-striped>li ul, ol.lst-stps.lst-stps-striped>li ul>li {
	padding-left: 0px;
}*/

@media all and (max-width: 767px) {
ol.lst-stps>li:before, ol.sub-lst-stps>li:before, .lst-stps .lst-item:before {
	font-size: 0.8em;
	line-height: 2;
	height: 2em;
	width: 2em;
	margin-top: -3px;
	font-weight: 600;
}
ol.lst-stps.lst-stps-sm>li:before, ol.sub-lst-stps.lst-stps-sm>li:before, .lst-stps.lst-stps-sm .lst-item:before {
	font-size: 0.8em;
	line-height: 1.4;
	height: 1.4em;
	width: 1.4em;
	font-weight: 500;
	padding: 4px;
}
ol.lst-stps>li, ol.sub-lst-stps>li, .lst-stps>.lst-item {
	padding-left: 45px
}
ol.lst-stps.lst-stps-sm>li, ol.sub-lst-stps.lst-stps-sm>li, .lst-stps.lst-stps-sm>.lst-item {
	padding-left: 435px
}
.lst-stps.lst-stps-striped>li, .lst-stps-striped>li>ol.sub-lst-stps>li, .lst-stps.lst-stps-striped .lst-item {
	padding-top: 19px;
	padding-bottom: 19px;
	margin-top: 0px;
}
.lst-stps.lst-stps-striped.lst-stps-sm>li, .lst-stps-striped>li>ol.sub-lst-stps.lst-stps-sm>li, .lst-stps.lst-stps-striped.lst-stps-sm .lst-item {
	padding-left: 55px;
}

</style>




      <link href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon"/>
   
                          <script>!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("False"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="KBFUZ-C9D7G-RB8SX-GRGEN-HGMC9",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"KBFUZ-C9D7G-RB8SX-GRGEN-HGMC9",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="r23lzcdipi5n6ye5j6kq-f-e46d6dbbc-clientnsv4-s.akamaihd.net",i={"ak.v":"31","ak.cp":"789605","ak.ai":parseInt("231651",10),"ak.ol":"0","ak.cr":54,"ak.ipv":4,"ak.proto":"h2","ak.rid":"315d7f2b","ak.r":35136,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"142.182.188.0","ak.cport":14437,"ak.gh":"184.28.118.108","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"","ak.t":"1620922261","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==38tKb1EpsOFq6GjdCPfWx91j8r7VxbKxafrQNkuW9nn9ooOEA5OtabQmE3QtHJZh6Ys0QNEiXXAEXmsw0zuQ7S3mrBOem8920rEQr/YPJQPjMU20u2FbItk9MuI0WiL9wKTRPZDs1xXWTXk/am0k4eoi0+oyIbAW7IXmXsiDsOMxNYGs8iS41+TrRzuW2J6o9+03lEAd9Swp8VV+STo8v50eItOvWfIx3SIN/DLuIdkqjb1gohGC8tO+OCIAUotaJo5E4n8aEzf4vjOP/d+aJ1Cv3uAkAa6nh3KKuRbcqz0I9rGkxGkQRvVqgEnqr8+bZ83Pu78vsXMDw8iDNxQFGUtFISaMSUOCdqy90/KBTHnr/WMHW5HKgnFDIPBUBH4msd3MyGjX5wKivqASAWEENSoyl0lsBz0pmrJcITsQlHA=","ak.pv":"602","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script></head>
   <body vocab="http://schema.org/" typeof="WebPage" resource="#wb-webpage">
      <nav><ul id="wb-tphp">
         <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
         <li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to &#34;About this site&#34;</a></li>
         
      </ul></nav>

      <header>
         <div id="wb-bnr" class="container">
  <div class="row">
    <section id="wb-lng" class="col-xs-3 col-sm-12 text-right pull-right">
      <h2 class="wb-inv">Language selection</h2>
      <ul class="list-inline mrgn-bttm-0">
        <li> <a lang="fr" hreflang="fr" href="/fr/agence-revenu/services/prestations/prestation-relance-economique/pcre-qui-demande.html"> <span class="hidden-xs">Français</span> <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr> </a> </li>
      </ul>
    </section>
    <div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization"> <a href="https://www.canada.ca/en.html" property="URL"> <img src="/etc/designs/canada/wet-boew/assets/sig-blk-en.svg" alt="Government of Canada" property="logo"> <span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span> </span></a>
      <meta property="name" content="Government of Canada">
      <meta property="areaServed" typeof="Country" content="Canada">
      <link property="logo" href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/wmms-blk.svg">
    </div>
    <section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
      <h2>Search</h2>
      <form action="/en/revenue-agency/search.html" method="get" name="cse-search-box" role="search">
        <div class="form-group wb-srch-qry">
          <label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
          <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search CRA">
          <input name="cdn" value="canada" type="hidden"/>
          <input name="st" value="s" type="hidden"/>
          <input name="num" value="10" type="hidden"/>
          <input name="langs" value="en" type="hidden"/>
          <input name="st1rt" value="1" type="hidden"/>
          <input name="s5bm3ts21rch" value="x" type="hidden"/>
	  <input type="hidden" name="_charset_" value="UTF-8"/>
          <datalist id="wb-srch-q-ac"></datalist>
        </div>
        <div class="form-group submit">
          <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"> <span class="glyphicon-search glyphicon"></span> <span class="wb-inv">Search</span></button>
        </div>
      </form>
    </section>
  </div>
</div>
<nav class="gcweb-v2 gcweb-menu" typeof="SiteNavigationElement">
  <div class="container">
    <h2 class="wb-inv">Menu</h2>
    <button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
    <ul role="menu" aria-orientation="vertical" data-ajax-replace="/content/dam/canada/sitemenu/sitemenu-v2-en.html">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://travel.gc.ca/">Travel and tourism</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/health.html">Health</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="http://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
    </ul>
  </div>
</nav>
<nav id="wb-bc" property="breadcrumb">
  <h2 class="wb-inv">You are here:</h2>
  <div class="container">
    <ol class="breadcrumb">
      <li><a href="/en.html">Canada.ca</a></li>
      <li><a href="/en/services/benefits.html">Benefits</a></li>
      <li><a href="/en/services/benefits/covid19-emergency-benefits.html">COVID-19 benefits and services </a></li>
      <li><a href="/en/revenue-agency/services/benefits/recovery-benefit.html">Canada Recovery Benefit (CRB)</a></li>
</ol>
  </div>
</nav>

         
      </header>
      <main property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
         <div class="mwsgeneric-base-html parbase section">


    
    <div class="container">
<div class="gcnav">
<section class="gcnav-menu">
            <h1 property="name" id="wb-cont-parent">Canada Recovery Benefit (CRB)</h1>
           
            <nav aria-label="Section menu">
               <h2 id="gcnav-menu-header">Sections</h2>
               <ul class="gcnav-steps">
                  <li class="active"><a aria-current="page">Who can apply<span class="wb-inv">: Canada Recovery Benefit (CRB)</span></a></li>
				    
                     <li><a href="/en/revenue-agency/services/benefits/recovery-benefit/crb-periods-apply.html">Periods you can apply for<span class="wb-inv">: Canada Recovery Benefit (CRB)</span></a></li>
                     <li><a href="/en/revenue-agency/services/benefits/recovery-benefit/crb-how-apply.html">How to apply<span class="wb-inv">: Canada Recovery Benefit (CRB)</span></a></li>
                     <li><a href="/en/revenue-agency/services/benefits/recovery-benefit/crb-getting-payments.html">Keep getting your payments<span class="wb-inv">: Canada Recovery Benefit (CRB)</span></a></li>
                     <li><a href="/en/revenue-agency/services/benefits/recovery-benefit/crb-impact-taxes.html">Impact on your taxes<span class="wb-inv">: Canada Recovery Benefit (CRB)</span></a></li>
					 <li><a href="/en/revenue-agency/services/benefits/recovery-benefit/crb-return-payment.html">Return a payment<span class="wb-inv">: Canada Recovery Benefit (CRB)</span></a></li>
                  <li><a href="/en/revenue-agency/services/benefits/recovery-benefit/crb-contact.html">Contact us about CRB<span class="wb-inv">: Canada Recovery Benefit (CRB)</span></a></li>
               </ul>
        <div class="hidden-sm hidden-xs" data-ajax-replace="/content/canadasite/en/revenue-agency/services/benefits/recovery-benefit.html#related-menu"> </div>
            </nav>
         </section>
         <section class="gcnav-section">
            <h1 class="provisional gc-thickline" property="name" id="wb-cont">Who can apply</h1>
            <p><strong>Before you can request a remission review, check if these circumstances apply to you:</strong></p>

            <section>
               <h2 id="h-1">Request a remission review </h2>

               <section>
                  <ul class="checkbox-lg checkbox-zebra">
				      <li class="checkbox">
                        <input type="checkbox" id="eg1" class="action-checkbox cb-dmm">
                        <label for="eg1">You've already been assessed the amount(s)</label>
                     </li>
                     <li class="checkbox">
                        <input type="checkbox" id="eg2" class="action-checkbox cb-dmm">
                        <label for="eg2">You've already tried or can’t find other ways to address the amount(s) (<a href="#">Link to finding tool, the name of which is TBD</a>)</label>                       
                     </li>
                     <li class="checkbox">
                        <input type="checkbox" id="eg3" class="action-checkbox cb-dmm">
                        <label for="eg3">You don’t have any unresolved requests to adjust the returns that relate to the amount(s)</label>
                     </li>
                     <li class="checkbox">
                        <input type="checkbox" id="eg4" class="action-checkbox cb-dmm">
                        <label for="eg4">You don’t have any unresolved objections or appeals about this issue</label>
                     </li>
					<li class="checkbox">
                        <input type="checkbox" id="eg5" class="action-checkbox cb-dmm">
                        <label for="eg5">You’ve requested interest and penalty relief for all qualifying years under the taxpayer relief provisions, and that request is resolved</label>
                     </li>
                     
                     <li class="checkbox">
                        <input type="checkbox" id="eg6" class="action-checkbox cb-dmm">
                        <label for="eg6">You don’t have any unresolved applications under the Voluntary Disclosure Program about this issue</label>
                     </li>
					  <li class="checkbox">
                        <input type="checkbox" id="eg7" class="action-checkbox cb-dmm">
                        <label for="eg7">You don’t have any unresolved litigation about the issue</label>
                     </li>
                     <li class="checkbox">
                        <input type="checkbox" id="eg8" class="action-checkbox cb-dmm">
						 <label for="eg8">You aren’t in an open or completed bankruptcy proceeding related to this issue</label>
                     </li>
                     <li class="checkbox">
                        <input type="checkbox" id="eg9" class="action-checkbox cb-dmm">
                        <label for="eg9">You can provide complete background information and documents to support the circumstances of your request</label>
					  </li>
                     <li class="checkbox">
                        <input type="checkbox" id="eg10" class="action-checkbox cb-dmm">
                        <label for="eg10">You understand that remission is a rare measure, granted in only the most extraordinary of cases (read about the <a href="http://test.canada.ca/cra/contact/remissions/eligibility.html#h-2">scenarios we will or will not accept for review</a>).</label>
                     </li>        
                  </ul> 
                   
                  <div class="alert alert-warning provisional" id="action-no-msg">
                     <p>You need all of the above to request a remission review. For more information about the circumstances that may be considered, see <a href="#">When to Request a Remission Review</a>. If you’re not eligible to request a review, there may be other ways we can help you resolve your issue. See <a href="#">finding tool, name TBD</a>.</p>
                  </div>

<div class="hidden provisional" id="action-msg1">

<div class="wb-frmvld fieldflow-lg">

<form method="get">

<div class="wb-fieldflow" data-wb-fieldflow='{
"renderas":"radio", 
 "default": { "action": "addClass", "source":"#extreme-hardship-criteria,#financial-setback-criteria,#mistake-by-cra-criteria,#unintended-results-criteria,#other-circumstances-criteria", "class": "hidden" },
"noForm": true,					     
"noreqlabel": true
}'>

<p>Based on what circumstances are you making a request?</p>

<ul>
	<li data-wb-fieldflow='{ "action" : "removeClass", "source":"#extreme-hardship-criteria", "class": "hidden", "live":true}'>Extreme financial hardship</li>
	<li data-wb-fieldflow='{ "action" : "removeClass", "source":"#financial-setback-criteria", "class": "hidden", "live":true}'>Financial setback with an extenuating factor</a></li>
	<li data-wb-fieldflow='{ "action" : "removeClass", "source":"#mistake-by-cra-criteria", "class": "hidden", "live":true}'>Mistakes made by the CRA</li>
	<li data-wb-fieldflow='{ "action" : "removeClass", "source":"#unintended-results-criteria", "class": "hidden", "live":true}'>Unintended results of the legislation</li>
	<li data-wb-fieldflow='{ "action" : "removeClass", "source":"#other-circumstances-criteria", "class": "hidden", "live":true}'>Other circumstances</li>
</ul>

</div>

</form>

</div>

</div>

<div id="extreme-hardship-criteria" class="hidden mrgn-tp-lg">
<ul class="checkbox-lg checkbox-zebra">
<li class="checkbox">
	<input type="checkbox" id="input1" class="action-checkbox2 cb-dmm">
	<label for="input1">You can demonstrate that you were unable to pay the amount(s) at the time they arose</label>
</li>	
<li class="checkbox">
	<input type="checkbox" id="input1" class="action-checkbox2 cb-dmm">
	<label for="input2">You can demonstrate that you’re unable to pay the amount(s) now (either in part or in full) by using existing funds or assets, re-arranging finances, or borrowing funds</label>
</li>	
<li class="checkbox">
	<input type="checkbox" id="input1" class="action-checkbox2 cb-dmm">
	<label for="input3">You can demonstrate that you’ll be unable to pay the amount(s) in the future (for example, by having limited future earning potential)</label>
</li>	
<li class="checkbox">
	<input type="checkbox" id="input1" class="action-checkbox2 cb-dmm">
	<label for="input4">You’ve planned how you’ll manage paying your income taxes on an ongoing basis to avoid debts in the future</label>
</li>	
</ul>

<div class="alert alert-warning provisional" id="extreme-hardship-criteria-no-msg">
<p>You need all of the above to request a remission review. For more information about the circumstances that may be considered, see <a href="#">When to Request a Remission Review</a>. If you’re not eligible to request a review, there may be other ways we can help you resolve your issue. See <a href="#">finding tool, name TBD</a>.</p>
</div>

<div class="alert alert-success hidden provisional" id="extreme-hardship-criteria-msg1">
You can make a request for a remission review.
</div>

</div>

</section>

</section>

</section>
 <!--        <div id="def-preFooter">
         </div>-->
         <!--Write closure template
         <script type="text/javascript">
            var defPreFooter = document.getElementById("def-preFooter");
            defPreFooter.outerHTML = wet.builder.preFooter({
               dateModified: "2020-03-13",
               showPostContent: true,
               showFeedback: true,
               showShare: true
            });
         </script-->

		<!--  <div id="def-footer">
      </div>-->
      <!-- Write closure template
      <script type="text/javascript">
         var defFooter = document.getElementById("def-footer");
         defFooter.outerHTML = wet.builder.footer({
            showFooter: true,
            showFeatures: true
         });
      </script-->
       <!-- Write closure template
      <script type="text/javascript">
         document.write(wet.builder.refFooter({
         }));
      </script>
      <script src="https://test.canada.ca/covid-19-guidance/proto/js/alpha-banner.js"></script>
      <script>
         $(".action-checkbox").change(function(){
         if ($('.action-checkbox:checked').length == $('.action-checkbox').length) {
         $("#action-msg1").removeClass("hidden").addClass("visible");
         $("#action-no-msg").addClass("hidden").removeClass("visible");
         }
         if ($('.action-checkbox:checked').length !== $('.action-checkbox').length) {
         $("#action-msg1").addClass("hidden").removeClass("visible");
         $("#action-no-msg").removeClass("hidden").addClass("visible");
         }
         })
      </script-->  
</div>
</div>


</div>
<div class="mwsgeneric-base-html parbase section">


    
    <div class="container">

<div class="row row-no-gutters mrgn-tp-xl">
	<div class="col-sm-7 col-lg-6">
		<section class="gc-pg-hlpfl provisional">
			<div class="well mrgn-bttm-0">
				<form id="gc-pg-hlpfl-frm" action="/gc/services/generateemail" method="post" autocomplete="off" class="provisional wb-postback" data-wb-postback="{&quot;success&quot;:&quot;.gc-pg-hlpfl-thnk&quot;,&quot;content&quot;:&quot;#gc-pg-hlpfl-frm&quot;}">
<input type="hidden" name="institutionopt" value="CRA">
<input type="hidden" name="themeopt" value="Taxes">
<input type="hidden" name="sectionopt" value="CRB">
<input type="hidden" name="pageTitle" value="Who can apply (CRB)">
				<input type="hidden" name="emailTemplate" value="servcan/gc-pagesuccessen">
					<div class="gc-pg-hlpfl-btn">
						<div class="row row-no-gutters">
							<div class="col-xs-12 col-sm-7 mrgn-tp-sm">
								<h2 class="mrgn-tp-sm h5">Did you find what you were looking for?</h2>
							</div>
							<div class="col-xs-8 col-sm-5 text-right">
								<button type="submit" name="helpful" value="Yes" class="btn btn-primary" data-gc-analytics-wtph>Yes</button>
								<button type="button" class="btn btn-primary mrgn-lft-sm nojs-hide" data-wb-doaction="[									{&quot;action&quot;:&quot;removeClass&quot;,&quot;source&quot;:&quot;.gc-pg-hlpfl-no&quot;,&quot;class&quot;:&quot;nojs-show&quot;},
									{&quot;action&quot;:&quot;addClass&quot;,&quot;source&quot;:&quot;.gc-pg-hlpfl-btn&quot;,&quot;class&quot;:&quot;hide&quot;}
								]" data-gc-analytics-wtph-no>No</button>
							</div>
						</div>
					</div>
					<p class="h3 hidden nojs-show">If not, tell us why:</p>
					<div class="gc-pg-hlpfl-no nojs-show">
						<fieldset>
							<legend class="h4 mrgn-tp-0 mrgn-bttm-md">What was wrong?</legend>
							
<div class="radio">
<label for="problem1">
<input name="problem" id="problem1" type="radio" value="I can't find the information" data-gc-analytics-wtph-value="I can't find the information-Je ne peux pas trouver l'information" data-gc-analytics-collect="notPrivate">I can't <strong>find</strong> the information
</label>
</div>

<div class="radio">
<label for="problem2">
<input name="problem" id="problem2" type="radio" value="The information is hard to understand" data-gc-analytics-wtph-value="The information is hard to understand-L'information est difficile à comprendre" data-gc-analytics-collect="notPrivate"> The information is hard to <strong>understand</strong>
</label>
</div>

<div class="radio">
<label for="problem3">
<input name="problem" id="problem3" type="radio" value="There was an error / something didn't work" data-gc-analytics-wtph-value="There was an error or something didn't work-Il y avait une erreur ou quelque chose ne fonctionnait pas" data-gc-analytics-collect="notPrivate"> There was an error or something <strong>didn't work</strong>
</label>
</div>
						   <div class="radio">
								<label for="problem4">
									<input name="problem" id="problem4" type="radio" value="Other reason" data-gc-analytics-wtph-value="Other reason-Autre raison" data-gc-analytics-collect="notPrivate">
									Other reason
								</label>
						   </div>
						</fieldset>
						<label for="problem6" class="mrgn-bttm-0">Please provide more details</label>
						<p class="small">
							<strong>You will not receive a reply. Telephone numbers and email addresses will be removed.</strong>
							<br>
							<span class="small">Maximum 300 characters</span>
						</p>
						<textarea id="problem6" name="details" class="full-width" maxlength="300"></textarea>
						<button type="submit" name="helpful" value="No" class="btn btn-primary mrgn-tp-md mrgn-bttm-sm" data-gc-analytics-wtph-submit>Submit</button>
					</div>
					<input type="hidden" name="problem" value="">
				</form>
				<div class="gc-pg-hlpfl-thnk hide">
					<p class="h6 mrgn-tp-sm mrgn-bttm-sm"><span class="far fa-check-circle text-success mrgn-rght-sm" aria-hidden="true"></span> Thank you for your feedback</p>
				</div>
			</div>
		</section>
	</div>
	<div class="col-sm-3 col-sm-offset-1 col-lg-offset-3">
		<div class="wb-share" data-wb-share="{&quot;pnlId&quot;:&quot;pnlShrPg&quot;, &quot;lnkClass&quot;: &quot;btn btn-default btn-block mrgn-tp-md&quot;}"></div>
	</div>
</div>
</div>


</div>
<div class="mwsgeneric-base-html parbase section">


    
     <div class="container">
<div class="pagedetails">
  <dl id="wb-dtmd">
    <dt>Date modified:</dt>
    <dd>
      <time property="dateModified">2021-04-15</time>
    </dd>
  </dl>
</div>
</div>


</div>


      </main>
      <footer>
            <div id="wb-info">
  <div class="landscape">
        <nav class="container wb-navcurr">
            <h2 class="wb-inv">About government</h2>
            <ul class="list-unstyled colcount-sm-2 colcount-md-3">
                
                     
                         <li><a href="/en/revenue-agency/corporate/contact-information.html">Contact us</a></li>
                     
                
                
                    
                        <li><a href="/en/government/dept.html">Departments and agencies</a></li>
                    
                
                
                    
                        <li><a href="/en/government/publicservice.html">Public service and military</a></li>
                    
                
                
                    
                        <li><a href="/en/news.html">News</a></li>
                    
                
                
                    
                        <li><a href="/en/government/system/laws.html">Treaties, laws and regulations</a></li>
                    
                
                
                    
                        <li><a href="/en/transparency/reporting.html">Government-wide reporting</a></li>
                    
                
                
                    
                        <li><a href="http://pm.gc.ca/eng">Prime Minister</a></li>
                    
                
                
                    
                        <li><a href="/en/government/system.html">How government works</a></li>
                    
                
                
                    
                        <li><a href="http://open.canada.ca/en/">Open government</a></li>
                    
                
            </ul>
        </nav>
        </div>
        <div class="brand">
            <div class="container">
                <div class="row">
                    <nav class="col-md-10 ftr-urlt-lnk">
                        <h2 class="wb-inv">About this site</h2>
                        <ul>
                            
                                
                                    <li><a href="/en/social.html">Social media</a></li>
                                
                            
                            
                                
                                    <li><a href="/en/mobile.html">Mobile applications</a></li>
                                
                            
                            
                                
                                    <li><a href="/en/government/about.html">About Canada.ca</a></li>
                                
                            
                            
                                
                                    <li><a href="/en/transparency/terms.html">Terms and conditions</a></li>
                                
                            
                            
                                
                                    <li><a href="/en/transparency/privacy.html">Privacy</a></li>
                                
                            
                            
                                
                            
                        </ul>
                    </nav>
                    <div class="col-xs-6 visible-sm visible-xs tofpg">
                        <a href="#wb-cont">Top of page <span class="glyphicon glyphicon-chevron-up"></span></a>
                    </div>
                    <div class="col-xs-6 col-md-2 text-right">
                        <object type="image/svg+xml" tabindex="-1" role="img" data="/etc/designs/canada/wet-boew/assets/wmms-blk.svg" aria-label="Symbol of the Government of Canada"></object>
                    </div>
                </div>
            </div>
        </div>
</div>
      </footer>
      
      
         <script type="text/javascript">_satellite.pageBottom();</script>

      
 
      
    
<script src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/jquery.min.js"></script>
<script src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/utils.min.js"></script>
<script src="https://www.canada.ca/etc/designs/canada/clientlib-publish.min.js"></script>



      
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      

      <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script>
      <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/theme.min.js"></script>

<script>
$(".action-checkbox").change(function(){
if ($('.action-checkbox:checked').length == $('.action-checkbox').length) {
	$("#action-msg1").removeClass("hidden").addClass("visible");
	$("#action-no-msg").addClass("hidden").removeClass("visible");
	}
if ($('.action-checkbox:checked').length !== $('.action-checkbox').length) {
	$("#action-msg1").addClass("hidden").removeClass("visible");
	$("#action-no-msg").removeClass("hidden").addClass("visible");
	}
})       
</script>

<script>
$(".action-checkbox2").change(function(){
if ($('.action-checkbox2:checked').length == $('.action-checkbox2').length) {
	$("#extreme-hardship-criteria-msg1").removeClass("hidden").addClass("visible");
	$("#extreme-hardship-criteria-no-msg").addClass("hidden").removeClass("visible");
	}
if ($('.action-checkbox2:checked').length !== $('.action-checkbox2').length) {
	$("#extreme-hardship-criteria-msg1").addClass("hidden").removeClass("visible");
	$("#extreme-hardship-criteria-no-msg").removeClass("hidden").addClass("visible");
	}
})       
</script>

   </body>
</html>

