<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->

<head>

<base href="https://www.canada.ca/">

<title>Title - Canada.ca</title>

<meta name="robots" content="noindex, nofollow">

<!--[if gte IE 9 | !IE ]><!-->
<link href="/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="/etc/designs/canada/clientlib-all.min.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/canada/wet-boew/css/wet-boew.min.css"/>
<link rel="stylesheet" href="/etc/designs/canada/wet-boew/css/theme.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
<script src="//assets.adobedtm.com/caacec67651710193d2331efef325107c23a0145/satelliteLib-78cf42deb149c9766cbaaa6151e252b9b67c0200.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="/etc/designs/canada/wet-boew/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="/etc/designs/canada/wet-boew/css/ie8-theme.min.css" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="/etc/designs/canada/wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		<![endif]-->
 
<style>


/*li vertical alignment */
div.matt {
  display: inline-block;
  vertical-align: text-top;
}

/*page structure desktop (new) */
@media all and (min-width:992px) {
aside.gc-nav nav {
  position: relative;
  width: 33.33%;
  left: 66.66%;
  float: left;
  padding-left: 15px;
  margin-bottom: 30px;
}
aside.gc-nav h1 {
  width: 66.66%;
  padding-right: 15px;
  border-bottom: none;
  font-size: 1.3em;
  color: #777;
  margin-top: 20px;
  margin-bottom: -5px;
  font-weight: 200;
}
section.gc-nav-section {
  position: relative;
  width: 66.66%;
  float: left;
  padding-right: 15px;
}
aside.gc-nav ~ section.gc-nav-section {
  right: 33.33%;
}
aside.gc-nav ~ section.gc-nav-section h1 {
  margin-top: 0px
}
section.gc-nav-section + .pagedetails {
  clear: both;
}
}
/*GC navigation list */
.gc-navseq .small, .gc-navseq small {
  line-height: 0em;
}
.gc-navseq * {
  font-weight: inherit!important
}
.gc-navseq *, .gc-navseq-fa * {
  font-size: inherit!important;
  margin-top: 0px!important;
  margin-bottom: 0px!important;
  line-height: inherit!important
}
.gc-navseq {
  margin-top: 6px;
  list-style: none;
}
ol.gc-navseq {
  margin-left: -10px;
  counter-reset: step-counter;
  padding-top:6px;
}
ul.gc-navseq {
  margin-left: -16px;
  padding-top:6px;
}
.gc-navseq>li {
  
  padding-bottom: 24px;
  margin-left: -12px;
  border-left: 5px solid #26374a;
  position: relative;
}
ol.gc-navseq>li {
  padding-left: 29px;
  counter-increment: step-counter;
}
ul.gc-navseq>li, .gc-navseq ul>li {
  padding-left: 24px
}
ul.gc-navseq li::first-line {
  line-height: 1em;
}
.gc-navseq li a::before {
  text-decoration: underline;
}
ul.gc-navseq.noline>li {
  border-left: 5px solid transparent
}
.gc-navseq>li>a::before {
  border-radius: 50%;
  border: 4px solid #26374a;
  background-color: #fff;
  float: left;
  display: inline-block;
  text-decoration: none;
  box-sizing: content-box;
  line-height: 1.6;
  text-align: center;
  -webkit-transition: all 0.2s; /* For Safari 3.1 to 6.0 */
  transition: all 0.2s;
}
ol.gc-navseq>li>a::before {
  height: 34px;
  width: 34px;
  margin-left: -52px;
}
ul.gc-navseq>li>a::before {
  height: 18px;
  width: 18px;
  margin-left: -40px;
  content: "";
}
ul.gc-navseq>li>a[href]:hover::before {
  width: 20px;
  height: 20px;
  margin-top: -1px;
  font-size: 1.2em;
  margin-right: 5px;
  margin-left: -41px;
  line-height: 1.55;
}
ol.gc-navseq>li>a::before {
  content: counter(step-counter);
}
ol.gc-navseq>li>a[href]:hover::before {
  width: 36px;
  height: 36px;
  margin-top: -2px;
  font-size: 1.2em;
  margin-right: -2px;
  margin-left: -53px;
  line-height: 1.5;
}
.gc-navseq>li:last-child, .gc-navseq>li.completed:last-child, ul.gc-navseq-fa li:last-child {
  border-left: 5px solid transparent;
  padding-bottom: 0px;
}
/*completed*/
.gc-navseq li.completed, .gc-navseq-fa li.completed, .gc-navseq-fa li.completed span.fa-li {
  border-color: #ccc;
}
.gc-navseq li.completed>a::before {
  border-color: #ccc
}
/*active*/
.gc-navseq li.active>a::before, .gc-navseq-fa li.active span.fa-li {
  background-color: #26374a;
  color: #fff;
}
/*FA icons*/
ul.gc-navseq-fa {
  margin-left: 0.9em;
  list-style: none;
}
ul.gc-navseq-fa li span.fa-li {
  border-radius: 50%;
  border: 4px solid #26374a;
  background-color: #fff;
  height: 40px;
  width: 40px;
  font-size: 1em;
  margin-left: 16px;
  -webkit-transition: all 0.2s; /* For Safari 3.1 to 6.0 */
  transition: all 0.2s;
}
ul.gc-navseq-fa>li {
  padding-bottom: 24px;
  border-left: 5px solid #26374a;
  position: relative;
  padding-left: 29px;
}
.gc-navseq-fa>li>a[href]:hover span.fa-li {
  height: 44px;
  width: 44px;
  padding-top: 2px;
  font-size: 1.2em;
  margin-left: 14px;
  margin-top: -0.03em;
}
/*sub-steps*/

.gc-navseq li ul, .gc-navseq li ol, .gc-navseq-fa li ul, .gc-navseq-fa li ol {
  margin-top: 16px!important;
}
ol.gc-navseq ol.gc-navseq {
  counter-reset: step-counter;
}
ol.gc-navseq ol.gc-navseq>li {
  counter-increment: step-counter;
}
ol.gc-navseq ol.gc-navseq>li>a::before {
  content: counter(step-counter, upper-alpha);
}
/*sub-sub-steps */
ol.gc-navseq ol.gc-navseq ol.gc-navseq {
  counter-reset: step-counter;
}
ol.gc-navseq ol.gc-navseq ol.gc-navseq>li {
  counter-increment: step-counter;
}
ol.gc-navseq ol.gc-navseq ol.gc-navseq>li>a::before {
  content: counter(step-counter, lower-roman);
}
/*custom list-type */
ol.gc-navseq.lst-lwr-rmn>li>a::before {
  content: counter(step-counter, lower-roman)!important;
}
ol.gc-navseq.lst-upr-rmn>li>a::before {
  content: counter(step-counter, upper-roman)!important;
}
ol.gc-navseq.lst-upr-alph>li>a::before {
  content: counter(step-counter, upper-alpha)!important;
}
ol.gc-navseq.lst-lwr-alph>li>a::before {
  content: counter(step-counter, lower-alpha)!important;
}
ol.gc-navseq.lst-num>li>a::before {
  content: counter(step-counter)!important;
}

/*Vertical steps in mobile  */
@media screen and (max-width:991px) {
aside.gc-nav nav>.gc-navseq {
  border-right: 5px solid #26374a;
  border-top: 5px solid #26374a;
  border-radius: 0 6px 6px 0;
  padding-top: 30px;
  margin-top: -18px;
}
aside.gc-nav nav>.gc-navseq > li:last-child {
  border-bottom: 5px solid #26374a;
  border-left: 5px solid #26374a;
  border-bottom-left-radius: 6px;
  padding-bottom: 24px;
}
aside.gc-nav h1 {
  border-bottom: none;
  margin-bottom: -18px;
  background-color: white;
  padding: 20px 10px 10px 20px;
  display: inline-block;
  margin-left: -20px;
  font-size: 1.3em!important;
  margin-right: 25px;
}
}
/*alerts(new design replacement, remove -alt from all classes) */
.alert-alt {
  margin-left: 10px;
  border-left: 6px solid #000;
  padding-left: 15px;
  background-clip: content-box;
  margin-bottom: 23px;
}
.alert-alt > p, .alert-alt > .ul, .alert-alt > .ol {
  margin-bottom: 0px;
}
.alert-alt>* {
  margin-left: 15px;
}
.alert-alt details {
  margin-left: 0.5em
}
.alert-alt >:first-child:not(details) {
  padding-top: 15px;
  margin-top:auto;
}
.alert-alt >:last-child {
  padding-bottom: 25px;
}
.alert-alt:before {
  font-size: 26px;
  margin-left: -1.28em;
  margin-top: 0.5em;
  padding: 2px;
  background-color: #fff;
  line-height: 1.1em;
  font-family: "Glyphicons Halflings";
  position: absolute;
}
.well .alert-alt:before {
  background-color: #f5f5f5;
}
.alert-info-alt {
  border-left-color: #269abc;
}
.alert-success-alt {
  border-left-color: #278400;
}
.alert-warning-alt {
  border-left-color: #f90;
}
.alert-danger-alt {
  border-left-color: #d3080c;
}
.alert-info-alt::before, details.alert-info-alt::before {
  content: "\e086";
  color: #269abc;
}
.alert-success-alt::before {
  content: "\e084";
  color: #278400;
}
.alert-warning-alt::before {
  content: "\e107";
  color: #f90;
}
.alert-danger-alt::before {
  content: "\e101";
  color: #d3080c;
}

/* callouts (new) */
.callout {
  padding: 19px;
  margin-bottom: 20px;
  border: 1px solid #e3e3e3;
  box-shadow: 0px 0px 10px #ddd;
}
.callout h2, .callout h3, .callout h3, .callout h4, .callout h5, .callout h6 {
  margin-top: 0;
}
.callout p:last-of-type, .callout ul:last-of-type {
  margin-bottom: 0;
}
.most-requested + .callout {
  margin-top: 30px;
}
</style>
    
</head>

<body>

<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul><header role="banner">
<div id="wb-bnr" class="container">
<section id="wb-lng" class="visible-md visible-lg text-right">
<h2 class="wb-inv">Language selection</h2>
<div class="row">
<div class="col-md-12">
<ul class="list-inline margin-bottom-none">
<li><a lang="fr" href="content-fr.html">Français</a></li>
</ul>
</div>
</div>
</section>
<div class="row">
<div class="brand col-xs-8 col-sm-9 col-md-6">
<a href="/en.html"><img src="/etc/designs/canada/wet-boew/assets/sig-blk-en.svg" alt=""><span class="wb-inv"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
</div>
<section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
<h2>Search and menus</h2>
<ul class="list-inline text-right chvrn">
<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
<section id="wb-srch" class="col-xs-6 text-right visible-md visible-lg">
<h2>Search</h2>
<form action="/en/revenue-agency/search.html" method="get" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Search website</label>
<input name="cdn" value="canada" type="hidden"/>
<input name="st" value="s" type="hidden"/>
<input name="num" value="10" type="hidden"/>
<input name="langs" value="en" type="hidden"/>
<input name="st1rt" value="1" type="hidden"/>
<input name="s5bm3ts21rch" value="x" type="hidden"/>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="27" maxlength="150" placeholder="Search CRA">
<datalist id="wb-srch-q-ac">
<!--[if lte IE 9]><select><![endif]-->
<!--[if lte IE 9]></select><![endif]-->
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
	<nav class="gcweb-v2 gcweb-menu" typeof="SiteNavigationElement">
		<div class="container">
			<h2 class="wb-inv">Menu</h2>
			<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
			<ul role="menu" aria-orientation="vertical" data-ajax-replace="https://www.canada.ca/en/sitemenu-v2-en.html">
				<li role="none presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
				<li role="none presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
				<li role="none presentation"><a role="menuitem" tabindex="-1" href="https://travel.gc.ca/">Travel and tourism</a></li>
				<li role="none presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
				<li role="none presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
				<li role="none presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/health.html">Health</a></li>
				<li role="none presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
				<li role="none presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
				<li role="none presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
				<li role="none presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
				<li role="none presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
				<li role="none presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
				<li role="none presentation"><a role="menuitem" tabindex="-1" href="http://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
				<li role="none presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
				<li role="none presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/finance.html">Science and innovation</a></li>
			</ul>
		</div>
	</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li><a href="/en.html">Home</a></li>
</ol>
</div>
</nav>
<div data-ajax-replace="/bin/canada/alert/messages.en.html" class="original"></div>
</header>
<main property="mainContentOfPage" typeof="WebPageElement">
<div class="container">

<aside class="gc-nav">

    <nav aria-label="Section menu">
      <p class="h3 mrgn-tp-0 hidden-xs hidden-sm">Sections</p>
      <ul class="gc-navseq">
        <li class="completed"><a href="#">Section 1</span></a></li>
        <li class="active"><a aria-current="page">Section 2</a></li>
        <li><a href="#">Section 3</a></li>
        <li><a href="#">Section 4</a></li>
        <li><a href="#">Section 5</a></li>
      </ul>
    </nav>
  </aside>
	
<section class="gc-nav-section">
  
<h1 property="name" id="wb-cont">Title</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lacus ex, semper et ante sit amet, blandit efficitur leo. Curabitur sed nisl sollicitudin, finibus diam rhoncus, interdum lorem. Vivamus molestie nibh euismod dui efficitur bibendum. Curabitur nunc turpis, pretium at felis non, convallis convallis risus. Vestibulum vulputate, turpis in tempus facilisis, ex sem fermentum tortor, vitae ornare ante tortor quis felis. Mauris non metus quis purus porttitor finibus sed in erat. Quisque fringilla orci quam, vitae molestie magna laoreet in. In a ullamcorper enim, vitae luctus est. Sed sed erat mi. Nullam vestibulum urna a sodales porttitor. Sed faucibus congue porttitor. Aenean interdum laoreet lacus at aliquet.</p>
<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque blandit vitae neque sed pretium. Vestibulum ornare, neque sit amet euismod venenatis, mauris neque dictum magna, interdum sagittis felis mi consectetur nulla. Sed scelerisque, massa cursus consequat accumsan, magna sapien dapibus massa, venenatis vestibulum dolor lacus nec risus. Nam scelerisque tortor magna, sed pharetra nisl imperdiet suscipit. Nulla congue sapien ac lorem consequat, a viverra dolor eleifend. Phasellus finibus erat libero, eu vulputate massa efficitur sed. Etiam posuere urna et mauris scelerisque vehicula. Donec vitae ligula urna. Fusce non lacus a turpis pharetra scelerisque vitae ac enim.</p>
	 
</section>
	
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
    <details class="brdr-0">
        
<summary class="btn btn-default text-center">Report a problem or mistake on this page</summary>
<div class="clearfix"></div>
<div class="well row">
    <div><div class="gc-rprt-prblm">
    <div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">			
			<form id="gc-rprt-prblm-form" action="/gc/services/generateemail" method="post">
            <input type="hidden" name="pageTitle" value="Personal income tax">
            <input type="hidden" name="submissionPage" value="/content/canadasite/en/services/taxes/income-tax/personal-income-tax.html">
            <input type="hidden" name="lang" value="en">
            <input type="hidden" name="pageOwner" value="gc:institutions/revenue-agency">
            <input id="emailTemplate" name="emailTemplate" type="hidden" value="reportaproblem/rap"> 
            <input name="subject" type="hidden" value="Report a problem or mistake on this page">
            <fieldset>
                <legend><span class="field-name">Please select all that apply:</span></legend>
                 <div class="checkbox">
                    <label for="problem1"><input name="problem1" id="problem1" type="checkbox" value="Yes" data-reveal="#broken" data-gc-analytics-rap="A link, button or video is not working-Un lien, un bouton ou une vidéo ne fonctionne pas">A link, button or video is not working</label>
                    <input name="problem1" type="hidden" value="No">
                </div>
                <div class="checkbox">
                    <label for="problem2"><input name="problem2" id="problem2" type="checkbox" value="Yes" data-reveal="#spelling" data-gc-analytics-rap="It has a spelling mistake-Il y a une erreur d'orthographe ou de grammaire">It has a spelling mistake</label>
                    <input name="problem2" type="hidden" value="No">
                </div>
                <div class="checkbox">
                    <label for="problem3"><input name="problem3" id="problem3" type="checkbox" value="Yes" data-reveal="#wrong" data-gc-analytics-rap="Information is missing-Les renseignements sont incomplets">Information is missing</label>
                    <input name="problem3" type="hidden" value="No">
               </div>
                <div class="checkbox">
                    <label for="problem4"><input name="problem4" id="problem4" type="checkbox" value="Yes" data-reveal="#outdated" data-gc-analytics-rap=" Information is outdated or wrong-L'information n'est plus à jour ou est erronée">Information is outdated or wrong</label>
                    <input name="problem4" type="hidden" value="No">
                </div>
                <div class="checkbox">
                    <label for="problem5"><input name="problem5" id="problem5" type="checkbox" value="Yes" data-reveal="#find" data-gc-analytics-rap=" Login error when trying to access an account (e.g. My Service Canada Account)-Message d'erreur à l'ouverture de la session lorsque je tente d'accéder à un compte (ex. Mon dossier Service Canada)">Login error when trying to access an account (e.g. My Service Canada Account)</label>
                    <input name="problem5" type="hidden" value="No">
                </div>
   					<ul>
					<li class="checkbox">
                        <label for="problem6a"><input name="problem6" id="problem6a" type="checkbox" value="Yes" data-reveal="#find" data-gc-analytics-rap="GC Key access-Accès CléGC">GC Key access</label>
                        <input name="problem6" type="hidden" value="No">
                     </li>
					<li class="checkbox">
                        <label for="problem7"><input name="problem7" id="problem7" type="checkbox" value="Yes" data-reveal="#find" data-gc-analytics-rap="SecureKey Concierge (Banking Credential) access-Accès SecureKey Service de Concierge (justificatifs d'identité bancaires)">SecureKey Concierge (Banking Credential) access </label>
                        <input name="problem7" type="hidden" value="No">
                     </li>
					<li class="checkbox">
                        <label for="problem8"><input name="problem8" id="problem8" type="checkbox" value="Yes" data-reveal="#find" data-gc-analytics-rap="Personal Access Code (PAC) problems or EI Access Code (AC) problems-Problème avec le Code d'accès personnel (CAP) ou avec le Code d'accès (CA) de l'assurance emploi">Personal Access Code (PAC) problems or EI Access Code (AC) problems</label>
                        <input name="problem8" type="hidden" value="No">
                     </li>	
					<li class="checkbox">
                        <label for="problem9"><input name="problem9" id="problem9" type="checkbox" value="Yes" data-reveal="#find" data-gc-analytics-rap="Social Insurance Number (SIN) validation problems-Problème lié à la validation du numéro d'assurance sociale (NAS)">Social Insurance Number (SIN) validation problems</label>
                        <input name="problem9" type="hidden" value="No">
                     </li>								
					<li class="checkbox">
                        <label for="problem10"><input name="problem10" id="problem10" type="checkbox" value="Yes" data-reveal="#find" data-gc-analytics-rap="Other login error not in this list-Autre erreur lors de l'ouverture de session qui ne figure pas sur cette liste">Other login error not in this list</label>
                        <input name="problem10" type="hidden" value="No">
                     </li>		 
                     </ul>
				    <div class="checkbox">
                    <label for="problem11"><input name="problem11" id="problem11" type="checkbox" value="Yes" data-reveal="#find" data-gc-analytics-rap="I can't find what I'm looking for-Je n'arrive pas à trouver ce que je cherche">I can't find what I'm looking for</label>
                    <input name="problem11" type="hidden" value="No">
                </div>
             		<div class="checkbox">
                    <label for="problem12"><input name="problem12" id="problem12" type="checkbox" value="Yes" data-reveal="#find" data-gc-analytics-rap="Other issue not in this list-Autre problème qui ne figure pas sur cette liste">Other issue not in this list</label>
                    <input name="problem12" type="hidden" value="No">
                </div>                 
                   </fieldset>
            <button data-wb5-click="postback@#gc-rprt-prblm-form@" type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>

        </form>
    </div>
    <div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
        <h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries,&nbsp;<a href="https://www.canada.ca/en/contact/index.html">contact us</a>.</p>

    </div>
</div></div>
</div>

    </details>
</div>
       	<div class="col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5">
        <div class="wb-share" data-wb-share='{&#34;lnkClass&#34;: &#34;btn btn-default btn-block&#34;}'></div>
        </div>
</div>
        <dl id="wb-dtmd">
    <dt>Date modified:</dt>
    <dd><time property="dateModified">2019-06-03</time></dd>
</dl>
</div></div>
        </main>

<div class="global-footer">
    <footer id="wb-info">
        <div class="landscape">
        <nav class="container wb-navcurr">
            <h2 class="wb-inv">About government</h2>
            <ul class="list-unstyled colcount-sm-2 colcount-md-3">              
                     
                         <li><a href="/en/revenue-agency/corporate/contact-information.html">Contact us</a></li>                    
                
                                   
                        <li><a href="/en/government/dept.html">Departments and agencies</a></li>
                    
                
                
                    
                        <li><a href="/en/government/publicservice.html">Public service and military</a></li>
                    
                
                
                    
                        <li><a href="/en/news.html">News</a></li>
                    
                
                
                    
                        <li><a href="/en/government/system/laws.html">Treaties, laws and regulations</a></li>
                    
                
                
                    
                        <li><a href="/en/transparency/reporting.html">Government-wide reporting</a></li>
                    
                
                
                    
                        <li><a href="http://pm.gc.ca/eng">Prime Minister</a></li>
                    
                
                
                    
                        <li><a href="/en/government/system.html">About government</a></li>
                    
                
                
                    
                        <li><a href="http://open.canada.ca/en/">Open government</a></li>
                    
                
            </ul>
        </nav>
        </div>
        <div class="brand">
            <div class="container">
                <div class="row">
                    <nav class="col-md-10 ftr-urlt-lnk">
                        <h2 class="wb-inv">About this site</h2>
                        <ul>
                            
                                
                                    <li><a href="/en/social.html">Social media</a></li>
                                
                            
                            
                                
                                    <li><a href="/en/mobile.html">Mobile applications</a></li>
                                
                            
                            
                                
                                    <li><a href="/en/government/about.html">About Canada.ca</a></li>
                                
                            
                            
                                
                                    <li><a href="/en/transparency/terms.html">Terms and conditions</a></li>
                                
                            
                            
                                
                                    <li><a href="/en/transparency/privacy.html">Privacy</a></li>

                        </ul>
                    </nav>
                    <div class="col-xs-6 visible-sm visible-xs tofpg">
                        <a href="#wb-cont">Top of page <span class="glyphicon glyphicon-chevron-up"></span></a>
                    </div>
                    <div class="col-xs-6 col-md-2 text-right">
                        <object type="image/svg+xml" tabindex="-1" role="img" data="/etc/designs/canada/wet-boew/assets/wmms-blk.svg" aria-label="Symbol of the Government of Canada"></object>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script type="text/javascript" src="/etc/clientlibs/granite/jquery.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/utils.min.js"></script>
<script type="text/javascript" src="/etc/designs/canada/clientlib-publish.min.js"></script>

<!--[if gte IE 9 | !IE ]><!-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->

<!--[if lt IE 9]>
<script src="/etc/designs/canada/wet-boew/js/ie8-wet-boew2.min.js"></script>
<![endif]-->

<script src="/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script>
<script src="/etc/designs/canada/wet-boew/js/theme.min.js"></script>

</body>
</html>
