
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8" />

<title>Secure drop zone</title>

<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta name="robots" content="noindex, nofollow, noarchive" />
<meta name="format-detection" content="telephone=no" />

<!--[if gte IE 9 | !IE ]><!-->
<link href="https://careers-carrieres.cra-arc.gc.ca/ebci/wet/v4.0.28.1/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="https://careers-carrieres.cra-arc.gc.ca/ebci/wet/v4.0.28.1/GCWeb/css/theme.min.css" />

<script src="https://careers-carrieres.cra-arc.gc.ca/ebci/wet/v4.0.28.1/wet-boew/js/jquery/2.1.4/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
<link href="https://careers-carrieres.cra-arc.gc.ca/ebci/wet/v4.0.28.1/GCWeb/assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="https://careers-carrieres.cra-arc.gc.ca/ebci/wet/v4.0.28.1/GCWeb/css/ie8-theme.min.css" />
<script src="https://careers-carrieres.cra-arc.gc.ca/ebci/wet/v4.0.28.1/wet-boew/js/jquery/1.11.1/jquery.min.js"></script>
<script src="https://careers-carrieres.cra-arc.gc.ca/ebci/wet/v4.0.28.1/wet-boew/js/ie8-wet-boew.min.js"></script>
<![endif]-->
<noscript>
    <link rel="stylesheet" href="https://careers-carrieres.cra-arc.gc.ca/ebci/wet/v4.0.28.1/wet-boew/css/noscript.min.css" />
</noscript>

<!-- CustomCSSStart -->
<link rel="stylesheet" href="https://careers-carrieres.cra-arc.gc.ca/ebci/wet/v4.0.28.1/cra-arc/apps.css" />
<link rel="stylesheet" href="https://careers-carrieres.cra-arc.gc.ca/gol-ged/wcis/iss-sdi/pub/css/custom.css" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- CustomCSSEnd -->

</head>

<body vocab="http://schema.org/" typeof="WebPage">

    <ul id="wb-tphp">
        <li class="wb-slc">
            <a class="wb-sl" href="#wb-cont">Skip to main content</a>
        </li>
        <li class="wb-slc visible-sm visible-md visible-lg">
            <a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
        </li>
        <li class="wb-slc visible-md visible-lg">
            <a class="wb-sl" href="#wb-sec">Skip to section menu</a>
        </li>
    </ul>

<header role="banner">
    <div id="wb-bnr" class="container">
        <section id="wb-lng" class="visible-md visible-lg text-right">
            <h2 class="wb-inv">Language selection</h2>
                <div class="row">
                    <div class="col-md-12">
                        <ul class="list-inline margin-bottom-none">
                            <li>
                                <div lang="fr">
                                    
                                    <a href="https://careers-carrieres.cra-arc.gc.ca:443/gol-ged/wcis/iss-sdi/pub/cralgnrgstrstpn.action?request_locale=fr_CA&rtrnlnk=" lang="fr">Français</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
        </section>
        <div class="row">
            <div class="brand col-xs-8 col-sm-9 col-md-6">
                    
                    <img alt="" src="https://careers-carrieres.cra-arc.gc.ca/ebci/wet/v4.0.28.1/GCWeb/assets/sig-blk-en.svg" />
                    <span class="wb-inv"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span>
                </div>
                <section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
                    
                    <h2>Menu</h2>
                    <ul class="list-inline text-right chvrn">
                        <li>
                            <a href="#mb-pnl" title="Menu" aria-controls="mb-pnl" class="overlay-lnk" role="button">
                                <span class="glyphicon glyphicon-th-list">
                                    <span class="wb-inv">Menu</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <div id="mb-pnl"></div>
                </section>
                
            </div>
        </div>
        
        <div id="brand-container-cra">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8" id="brand-text-cra">
                        Canada Revenue Agency
                    </div>
                    <div id="login-logout-div" class="pull-right mrgn-rght-md">
                         
                            <!--a id="loginButton" href="#" class="btn btn-default iss-button login-logout-button btn-sm" role="button">Login / Register</a-->
                        
                    </div>                
                </div>
            </div>
        </div>
        
<span data-trgt="mb-pnl" class="wb-menu hide"></span>

<style>
/*h1 underline re-design*/ h1#wb-cont {
border-bottom: none;
}
h1#wb-cont::after {
  content: "";
  display: block;
  width: 70px;
  padding-bottom: 8px;
  border-bottom: .18em solid #af3c43;
}/*Section menu steps design*/
ul.gcnav-steps {
  list-style: none;
  padding-left: 0.57em;
  position: relative;
}
li ul.gcnav-steps {
  margin-top: 20px;
  padding-left: 0.55em;
}
ul.gcnav-steps>li {
  border-left: 4px solid #26374a;
  padding: 0px 20px 30px 1em;
}
ul.gcnav-steps.noline>li {
  border-left: 4px solid transparent;
}
ul.gcnav-steps>li::first-line {
  line-height: 1!important;
}
ul.gcnav-steps>li:last-child, ul.gcnav-steps>li.gcnav-steps-end {
  border-left: 4px solid transparent;
}
li ul.gcnav-steps>li:last-child {
  padding-bottom: 0px;
}
ul.gcnav-steps>li>:first-child::before {
  border-radius: 50%;
  border: 3px solid #26374a;
  background-color: #fff;
  position: absolute;
  left: 0.05em;
  content: "";
  width: 1.2em;
  height: 1.2em;
  transition: width 0.2s, height 0.2s, left 0.2s, margin-top 0.2s;
}
ul.gcnav-steps>li.active>:first-child::before {
  background-color: #26374a;
}
ul.gcnav-steps>li>a[href]:hover::before, .gcnav-steps>li>a[href]:focus::before {
  width: 1.4em;
  height: 1.4em;
  left: -0.05em;
  margin-top: -0.1em;
}/*Section menu mobile*/
.gcnav h1#wb-cont-parent {
  border-bottom-width: 0px;
  padding: 0px 20px 10px 12px;
  background-color: #fff;
  display: inline-block;
  font-size: 1.3em;
  color: #555;
  margin-top: -19px;
  float: left;
  margin-right: 20px;
}
.gcnav-menu {
  border-top: 4px solid #26374a;
  border-right: 4px solid #26374a;
  border-radius: 0px 6px 6px 0px;
  margin-top: 38px;
}
.gcnav-menu .gcnav-steps {
  padding-top: 10px;
  clear: both;
}
.gcnav ul.gcnav-steps>li:last-child {
  border-left: 4px solid #26374a;
  border-bottom: 4px solid #26374a;
  border-bottom-left-radius: 6px;
}
#gcnav-menu-header, .gcnav-menu-pager {
  display: none;
}/* Section menu desktop*/

@media all and (min-width:992px) {
.gcnav {
  margin: 0px -15px 0px -15px;
}
.gcnav::after {
  clear: both;
}
.gcnav::after, .gcnav::before {
  content: " ";
  display: table;
}
.gcnav-menu h1#wb-cont-parent {
  font-weight: inherit;
  padding-bottom: 0px!important;
  margin-bottom: 0px;
}
.gcnav-section h1#wb-cont {
  margin-top: 0px;
}
.gcnav-menu h1#wb-cont-parent, .gcnav-menu ul.gcnav-menu-pager, .gcnav-section {
  width: 66.66%;
}
.gcnav-menu nav, .gcnav aside.gcnav-side {
  width: 33.33%;
  float: right;
}
.gcnav-section {
  display: inline-block;
}
.gcnav-menu nav {
  margin-top: -20px;
}
.gcnav-menu h1#wb-cont-parent, .gcnav-menu ul.gcnav-menu-pager, .gcnav-section, .gcnav-menu nav, .gcnav aside.gcnav-side {
  position: relative;
  min-height: 1px;
  padding: 0px 15px 0px 15px;
}
.gcnav-menu h1#wb-cont-parent, .gcnav-menu ul.gcnav-menu-pager {
  float: left;
}
.gcnav aside.gcnav-side {
  clear: right;
}
#gcnav-menu-header, .gcnav-menu-pager {
  display: inherit;
  margin-top: 0px;
}
.gcnav-menu #gcnav-menu-header {
  font-size: 1.2em;
}
.gcnav-menu {
  border-top: 0px;
  border-right: 0px;
}
.gcnav ul.gcnav-steps > li:last-child {
  border-left: 4px solid transparent;
  border-bottom: 0px;
}/*Section menu nav buttons*/

ul.gcnav-menu-pager>li>a:hover, ul.gcnav-menu-pager>li>a:focus, ul.gcnav-menu-pager>li>a:visited {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  padding: 5px;
}
ul.gcnav-menu-pager>li>a {
  background-color: #26374a;
}
ul.gcnav-menu-pager>li>a:hover {
  background-color: #444;
}
ul.gcnav-menu-pager>li>a:not(:focus) {
  clip: rect(1px,1px,1px,1px);
  height: 1px;
  margin: 0;
  overflow: hidden;
  position: absolute;
  width: 1px;
}
ul.gcnav-menu-pager>li>a:focus {
  position: relative;
}
ul.gcnav-menu-pager {
  display: flex;
  margin-bottom: 0;
  list-style: none;
  padding-left: 0;
}
}
@-moz-document url-prefix() {
ul.gc-navseq>li>:first-child::before {
margin-left: -2.0em;
}
</style>    


</header>


<main role="main" property="mainContentOfPage">
<div class="container">
<div class="gcnav">
<section class="gcnav-menu">
<h1 property="name" id="wb-cont-parent">Secure drop zone A1B2 C3D4 E5F6 G7H8</h1>
</section>

<section class="gcnav-section">
<h1 property="name" id="wb-cont" style="margin-bottom: 20px">Download and upload files</h1>


<!-- Content starts -->

<section class="label label-danger" style="font-size: 12pt; padding-top: 6px">
    <strong>Your secure drop zone will close in 10 days on July 10, 2021 at 11:59 PM EST</strong>
</section>

<h2 class="h3">1. Download files</h2>
<p>Before you upload your files, download the 3 files available for your records.</p>

<!-- Content ends -->

</section>
</div>


<div class="row pagedetails mrgn-tp-md">
    <div class="col-xs-12 datemod">
        <dl class="mrgn-bttm-md">
            <dd class="inline-block">Date modified: 2020-02-13</dd>
        </dl>
    </div>
    
</div>
</div>
</main>



<footer role="contentinfo" id="wb-info">
<div class="brand">
    <div class="container">
        <div class="row ">
            <nav class="col-md-10 ftr-urlt-lnk">
                <h2 class="wb-inv">About this site</h2>
                <ul>                    
                    <li><a href="http://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
                    <li><a href="http://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
                </ul>
            </nav>
            <div class="col-xs-6 visible-sm visible-xs tofpg">
                <a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
            </div>
            <div class="col-xs-6 col-md-2 text-right">
                <img src="https://careers-carrieres.cra-arc.gc.ca/ebci/wet/v4.0.28.1/GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
            </div>
        </div>
    </div>
</div>
</footer>

<!--[if gte IE 9 | !IE ]><!-->

<script src="https://careers-carrieres.cra-arc.gc.ca/ebci/wet/v4.0.28.1/wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->

<!--[if lt IE 9]>
<script src="https://careers-carrieres.cra-arc.gc.ca/ebci/wet/v4.0.28.1/wet-boew/js/ie8-wet-boew2.min.js"></script>

<![endif]-->
<script src="https://careers-carrieres.cra-arc.gc.ca/ebci/wet/v4.0.28.1/GCWeb/js/theme.min.js"></script>

<!-- CustomScriptsStart -->

  
<!-- CustomScriptsEnd -->

</body>
</html>